
1 VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
 BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "YourCompanyName"
            VALUE "FileDescription", "HelloWorldPlugin"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "HelloWorldPlugin.dll"
            VALUE "LegalCopyright", "Copyright © 2025"
            VALUE "OriginalFilename", "HelloWorldPlugin.dll"
            VALUE "ProductName", "HelloWorldPlugin"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 0x04b0
    END
 END
